<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yung_coder.oluwole.imagecompressor.Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        >
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        />

        <Button
            android:id="@+id/button_compare"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="Compare"
            android:textColor="@color/color_white" />
    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="Image Name"
        android:textColor="#000"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/image_initial_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Image Initial Size"
        android:textColor="#000"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/image_final_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Image Final Size"
        android:textColor="#000"
        android:textSize="17sp"
        />
        <TextView
            android:id="@+id/image_compress_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Compression Rate"
            android:textColor="#000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnSendBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_bluetooth_24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_bluetooth_24dp"
            android:padding="10dp"
            android:text="Send Via Bluetooth"
            android:textColor="#FFF"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
